<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="monetization" content="$ilp.uphold.com/jL6BbUz3Yy46">
  <title>Clever Gallery</title>
  <style>
    body {
        height: 100%;
        margin: 0;
        width: 100%;
        background-color: black;
    }
    #collapse {
        width:100%;
        height:100%;
        background-color: white;
        position: fixed;
    }
    #collapse h2 a {
        color:#888;
        position:absolute;
        text-align:center;
        width: 100%;
        font-size: 4vw;
        top: 40%;
        font-family: cursive;

/*         font-family: monospace; */
    }
    #collapse a {
      text-decoration: none;
      color: #808080;
      font-family: cursive;
      padding: 3px;
      border: 3px dashed red;
      postition: absolute;
      text-align: center;
      width: 50%;
      font-size: 3vw;
      top: 50%;
      font-family: cursive;
      transition: border 1s, padding 1s;
    }
    #collapse a:hover {
      border: 5px solid chartreuse;
      padding: 5px;
      transition: border 1s, padding 1s;
    }
  </style>
</head>
<body>
  <div id="collapse">
     
    <h2><a class="enduring" href="https://enduring.art">In order for Art to propser, it must endure.</a>
</h2>

  </div>
  <script>
    var deg = 0;
    var s = true;

    function m() {
        var el = document.getElementById("collapse");
        var t = "rotateX(-" + deg + "deg) rotateY(-" + deg * 2 + "deg)";
        el.style.transform = t;
        el.style.webkitTransform = t;
        deg += .5;
        if (deg % 180 == 0) {
            if (s) {
                el.style.backgroundColor = "black";
                document.body.style.backgroundColor = "white";
            } else {
                el.style.backgroundColor = "white";
                document.body.style.backgroundColor = "black";
            }
            s = !s;
        }
        setTimeout(m, 50);
    }
    m();
  </script>
</body>

</html>
